{
    "author":"sreekar",
    "name":"nodejs",
    "main":"information",
    "version":"0.1.1",
    "description":"various mathematical operations",
    "dependencies": {},
    "engines": {"node":"*"},
    "repository": {
        "type":"git",
        "url":"https://github.com/tvps-sreekar/nodejs"
    },
    "keywords":["nodejs","calculator","mathematicaloperations"]
}